<header class="section-header">
  <h2>Edit your profile</h2>
  <p>Your profile helps potential clients find you for work opportunities, lets
    us feature your Dribbble shots, and helps others find you on social
    media.</p>
  <%= link(
    "Delete your profile",
    to: member_path(@conn, :delete, @changeset.data.id, token: @token),
    method: :delete,
    data: [
      confirm: "Are you sure you want to remove your profile?",
    ],
    class: "delete-link"
  ) %>
</header>

<%= render(
    "form.html",
    changeset: @changeset,
    conn: @conn,
    path: member_path(@conn, :update, @changeset.data.id, token: @token)
)%>
