<%= form_for @changeset, @path, fn form -> %>
  <%= render Community.SharedView, "_form_errors.html", form: @changeset %>

  <%= label form, :name, "Name" %>
  <%= text_input form, :name %>

  <%= label form, :title, "Title" %>
  <%= text_input form, :title, placeholder: "UI designer at Facebook" %>

  <%= label form, :twitter_handle, "Twitter handle" %>
  <%= text_input form, :twitter_handle %>

  <%= label form, :dribbble_username, "Dribbble username" %>
  <%= text_input form, :dribbble_username %>

  <%= label form, :website, "Website" %>
  <%= text_input form, :website, placeholder: "http://example.com" %>

  <fieldset>
    <legend>Available for hire?</legend>
    <%= label form, :available_for_hire, class: "checkbox-label" do %>
      <%= checkbox form, :available_for_hire %>
      <span>Yes, let people contact me for work inquiries.</span>
    <% end %>
  </fieldset>

  <%= label form, :email, "Email Address" %>
  <div class="gravatar-group">
    <img class="gravatar-group-image" data-javascript="gravatar-display"></img>
    <%= text_input form, :email, data: [javascript: "gravatar-email"],
    class: "gravatar-group-input" %>
  </div>
  <p class="notation">
    This will not be displayed publicly, and will only be use to manage your
    profile. Your avatar is pulled from <a
      href="https://en.gravatar.com/" target="_blank">Gravatar</a>.
  </p>

  <%= submit "Save your profile", data: [role: "member-save" ] %>
<% end %>
