<%= link(
  "Add yourself to the directory", to:
  member_path(@conn, :new),
  class: "page-action"
) %>

<div class="container">
  <ol class="person-cards">
    <%= for member <- @members do %>
      <li class="person-card">
        <img class="person-card-image" src="<%= gravatar(member.email) %>">
        <h4 class="person-card-name"><%= member.name %></h4>
        <p class="person-card-job"><%= member.title %></p>
        <div class="person-card-meta">
          <a class="person-card-hire-link" href="#">Available for Hire</a>
          <ul>
            <%= if member.twitter_handle do %>
              <li class="person-card-social-item">
                <a class="person-card-social-link" href="<%= twitter_url(member.twitter_handle) %>">
                  <%= Community.SharedView.svg("twitter") %>
                </a>
              </li>
            <% end %>

            <%= if member.dribbble_username do %>
              <li class="person-card-social-item">
                <a class="person-card-social-link" href="<%= dribbble_url(member.dribbble_username) %>">
                  <%= Community.SharedView.svg("dribbble") %>
                </a>
              </li>
            <% end %>

            <%= if member.website do %>
              <li class="person-card-social-item">
                <a class="person-card-social-link" href="<%= member.website %>">
                  <%= Community.SharedView.svg("dribbble") %>
                </a>
              </li>
            <% end %>
          </ul>
        </div>
      </li>
    <% end %>
  </ol>
</div>
