<section class="section">
  <header class="section-description">
    <h4>Member Directory</h4>
    <p>Ut vulputate vel nulla et mattis. Nullam venenatis sem aliquet, vehicula
    libero vel, consequat elit. Suspendisse fermentum enim at lacinia iaculis.
    Cras rutrum.</p>
    <%= link("Add yourself to the directory", to: member_path(@conn, :new)) %>>
  </header>

  <ol class="section-content person-cards">
    <%= for member <- @members do %>
      <li class="person-card">
        <img class="person-card-image" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
        <h4 class="person-card-name"><%= member.name %></h4>
        <p class="person-card-job">Design Director at <%= member.company_name %></p>
        <div class="person-card-meta">
          <a class="person-card-hire-link" href="#">Available for Hire</a>
          <ul>
            <li class="person-card-social-item">
              <a class="person-card-social-link" href="#">
                <%= Community.SharedView.svg("twitter") %>
              </a>
            </li>
            <li class="person-card-social-item">
              <a class="person-card-social-link" href="#">
                <%= Community.SharedView.svg("dribbble") %>
              </a>
            </li>
          </ul>
        </div>
      </li>
    <% end %>
  </ol>
</section>
