<div class="container medium-container">
  <h3 class="page-description">New Member</h3>
    <%= form_for @changeset, member_path(@conn, :create), fn form -> %>
      <%= render Community.SharedView, "_form_errors.html", form: @changeset %>

      <%= label form, :name, "Name" %>
      <%= text_input form, :name %>

    <%= label form, :company_name, "Company name" %>
    <%= text_input form, :company_name %>

    <%= label form, :email, "Email Address" %>
    <div class="gravatar-group">
      <img class="gravatar-group-image" data-javascript="gravatar-display"></img>
      <%= text_input form, :email, data: [javascript: "gravatar-email"],
      class: "gravatar-group-input" %>
    </div>
    <p class="notation">
      This will not be displayed publicly, and will only be use to manage your
      profile. Your avatar is pulled from <a
        href="https://en.gravatar.com/" target="_blank">Gravatar</a>.
    </p>

    <%= label form, :twitter_handle, "Twitter handle" %>
    <%= text_input form, :twitter_handle, placeholder: "ralph" %>

    <%= label form, :dribbble_username, "Dribbble username" %>
    <%= text_input form, :dribbble_username, placeholder: "ralph" %>

    <%= label form, :website, "Website" %>
    <%= text_input form, :website, placeholder: "http://www.awesomesite.com" %>

    <%= submit "Save", data: [role: "member-save" ] %>
  <% end %>
</div>
