<section class="section">
  <div class="section-description">
    <h4>New Member</h4>
    <p>You facilisi. Duis eu consectetur lorem. Nunc vel mollis purus, a
    fringilla odio. Nulla consectetur lorem quis ligula mollis ultrices non id
    tortor, et egestas enim nisi ac mauris.the&nbsp;web.</p>
    <%= link(
      "â† Back to the Directory",
      to: member_path(@conn, :index),
      class: "appended-link"
    ) %>
  </div>

  <div class="section-content">
    <%= form_for @changeset, member_path(@conn, :create), fn form -> %>

      <%= render Community.SharedView, "_form_errors.html", form: @changeset %>
      <%= label form, :name, "Name" %>
      <%= text_input form, :name, placeholder: "Designer McAwesome" %>

      <%= label form, :email, "Email" %>
      <%= text_input form, :email, placeholder: "designer@example.com " %>

      <%= label form, :company_name, "Company name" %>
      <%= text_input form, :company_name, placeholder: "Awesome Startup" %>

      <%= submit "Save", data: [role: "member-save" ] %>
    <% end %>
  </div>
</section>
