<h1>New Member</h1>
<%= form_for @changeset, member_path(@conn, :create), fn form -> %>

  <%= render Community.SharedView, "_form_errors.html", form: @changeset %>
  <%= label form, :name, "Name" %>
  <%= text_input form, :name, placeholder: "Designer McAwesome" %>

  <%= label form, :email, "Email" %>
  <%= text_input form, :email, placeholder: "designer@example.com " %>

  <%= label form, :company_name, "Company name" %>
  <%= text_input form, :company_name, placeholder: "Awesome Startup" %>

   <%= submit "Save", data: [role: "member-save" ] %>
 <% end %>
