<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= input form, :name %>
  </div>

  <div class="form-group">
    <%= input form, :email %>
  </div>

  <div class="form-group">
    <%= input form, :title %>
  </div>

  <div class="form-group">
    <%= label form, :approved %>
    <%= checkbox form, :approved %>
    <%= error_tag form, :approved %>
  </div>

  <div class="form-group">
    <%= input form, :website %>
  </div>

  <div class="form-group">
    <%= input form, :twitter_handle %>
  </div>

  <div class="form-group">
    <%= input form, :dribbble_username %>
  </div>

  <div class="form-group">
    <%= label form, :available_for_hire %>
    <%= checkbox form, :available_for_hire %>
    <%= error_tag form, :available_for_hire %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
