<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :approved, class: "control-label" %>
    <%= checkbox f, :approved, class: "form-control" %>
    <%= error_tag f, :approved %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :twitter_handle, class: "control-label" %>
    <%= text_input f, :twitter_handle, class: "form-control" %>
    <%= error_tag f, :twitter_handle %>
  </div>

  <div class="form-group">
    <%= label f, :dribbble_username, class: "control-label" %>
    <%= text_input f, :dribbble_username, class: "form-control" %>
    <%= error_tag f, :dribbble_username %>
  </div>

  <div class="form-group">
    <%= label f, :available_for_hire, class: "control-label" %>
    <%= checkbox f, :available_for_hire, class: "form-control" %>
    <%= error_tag f, :available_for_hire %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
