<div class="container medium-container">
  <%= if @token do %>
    <%= link(
        "Delete Post",
        to: job_path(@conn, :delete, @changeset.data.id, token: @token),
        method: :delete,
        data: [
          confirm: "Are you sure you want to remove this job?",
        ]
    ) %>
  <% end %>

  <%= render(
      "form.html",
      conn: @conn,
      changeset: @changeset,
      submit_text: gettext("Save"),
      path: job_path(@conn, :update, @changeset.data.id, token: @token),
  )%>
</div>
