<%= form_for @changeset, @path, fn form -> %>
  <%= render Community.SharedView, "_form_errors.html", form: @changeset %>

  <div class="form-group">
    <%= label form, :title, "Job Title" %>
    <%= text_input form, :title %>
    <%= label form, :company, "Company Name" %>
    <%= text_input form, :company %>
    <%= label form, :company_url, "Company URL" %>
    <%= text_input form, :company_url, placeholder: "http://example.com" %>
    <%= label form, :city %>
    <%= text_input form, :city %>
    <%= label form, :description %>
    <%= text_input form, :description, id: "description", style: "display:none" %>
    <trix-editor input="description" class="trix-content longform-field"></trix-editor>
    <%= label form, :instructions %>
    <%= textarea form, :instructions, style: "display:none" %>
    <trix-editor input="instructions" class="trix-content" placeholder="Send a resume to jobs@example.com"></trix-editor>
    <%= label form, :contact, "Email Address" %>
    <p class="notation">
      This won't be made public, and is used to manage your post.
    </p>
    <%= text_input form, :contact %>
  </div>
  <%= submit @submit_text, class: "block-button" %>
<% end %>
