<%= form_for @changeset, @path, [class: "section-content"], fn form -> %>
  <%= render Community.SharedView, "_form_errors.html", form: @changeset %>

  <div class="form-group">
    <%= input form, :title, label_text: "Job Title" %>
    <%= input form, :company, label_text: "Company Name" %>
    <%= input form, :application_url, label_text: "Application URL", placeholder: "http://example.com" %>
    <%= input form, :city %>

    <%= label form, :contact, "Email Address" %>
    <p class="notation">
      This won't be made public, and is used to manage your post.
    </p>
    <%= text_input form, :contact %>
  </div>
  <%= submit @submit_text, class: "block-button" %>
<% end %>
