<section class="section">
  <div class="section-description">
    <h4>Job Board</h4>
    <p>
      Find UX, UI, or visual and graphic design jobs local to Raleigh, North
      Carolina.
    </p>
    <p>Design jobs are free to post, and will stay online for 30 days.</p>
    <%= link(
      "Post a job for free",
      to: job_path(@conn, :new),
      class: "button section-description-action"
      ) %>
  </div>

  <div class="section-content">
    <%= render "job_list.html", jobs: @jobs, conn: @conn %>
  </div>
</section>
