<%= if Enum.any?(@jobs) do %>
  <ol class="card">
    <%= for job <- @jobs  do %>
      <li class="job-slat">
        <div class="job-slat-hgroup">
          <h3 class="job-slat-title">
            <%= link job.title, to: job_path(@conn, :show, job) %>
          </h3>
          <p class="job-slat-company"><%= job.company %></p>
        </div>
        <p class="job-slat-city"><%= job.city %></p>
      </li>
    <% end %>
  </ol>
<% else %>
  <div class="empty-state">
    <%= Community.SharedView.svg("jobs-placeholder") %>
    <h4 class="empty-state-title">No jobs yet.</h4>
  </div>
<% end %>
