<section class="section">
  <div class="section-description">
    <h4>Post a Job</h4>
    <p>Jobs are free to post and will stay online for 30 days, at which point
    you'll be sent an email asking if you'd like to extend (for&nbsp;free).</p>
    <p>Your position should be near Raleigh, NC, and related to UX, UI, or
    visual design for applications or the&nbsp;web.</p>
    <%= link(
      "â† Back Home",
      to: "/",
      class: "appended-link"
    ) %>
  </div>
  <%= render(
      "form.html",
      conn: @conn,
      changeset: @changeset,
      submit_text: gettext("Post your job"),
      path: job_path(@conn, :create),
  )%>
</section>
