<section class="section">
  <div class="section-description">
    <h4>Post a Job</h4>
    <p>Jobs are free to post and will stay online for 30 days, at which point
    you'll be sent an email asking if you'd like to extend (for&nbsp;free).</p>
    <p>Your position should be near Raleigh, NC, and related to UX, UI, or
    visual design for applications or the&nbsp;web.</p>
    <%= link("â† Back to Job Board", to: job_path(@conn, :index), class: "back-link") %>
  </div>

  <div class="section-content">
    <%= form_for @changeset, job_path(@conn, :create), fn form -> %>
      <%= render Community.SharedView, "_form_errors.html", form: @changeset %>

      <div class="form-group">
        <%= label form, :title, "Job Title" %>
        <%= text_input form, :title %>
        <%= label form, :company, "Company Name" %>
        <%= text_input form, :company %>
        <%= label form, :company_url, "Company URL" %>
        <%= text_input form, :company_url, placeholder: "http://example.com" %>
        <%= label form, :city %>
        <%= text_input form, :city %>
        <%= label form, :description %>
        <%= textarea form, :description, class: "longform-field" %>
        <%= label form, :instructions %>
        <%= textarea form, :instructions, placeholder: "Send a resume to jobs@example.com." %>
      </div>

      <%= submit "Post your Job", class: "block-button" %>
    <% end %>
  </div>
</section>
