<div class="container medium-container">
  <%= if can_edit?(@job, @token) do %>
    <div class="alert">
      <%= Community.SharedView.svg("info") %>

      <div class="alert-body">
        <h3>Your secret page</h3>
        <p>
          You can come back to this page at any time to edit or delete this
          post. We've emailed the link to you.
        </p>

        <%= if !@job.approved do %>
          <p data-role="approval">
            Your post is hidden from the job board until an admin approves it, which
            usually only takes a few hours.
          </p>
        <% end %>

        <%= link(
             gettext("Edit Post"),
             to: job_path(@conn, :edit, @job, token: @job.token),
             class: "alert-action"
        ) %>
        <%= link(
            "Delete Post",
            to: job_path(@conn, :delete, @job.id, token: @token),
            method: :delete,
            form: [class: "alert-action"],
            data: [
              confirm: "Are you sure you want to remove this job?",
            ]
        ) %>
      </div>
    </div>
  <% end %>
  <div class="job-sheet">
    <header class="job-header">
      <div class="job-header-hgroup">
        <h3 class="job-title"><%= @job.title %></h3>
        <p class="job-company">
          <%= link(@job.company, to: @job.application_url) %>
        </p>
      </div>

      <p class="job-city"><%= @job.city %></p>
    </header>
  </div>
  <div class="job-preview-actions" data-role="preview">
    <%= link(
        {:safe, "&larr; Make some changes"},
        to: job_path(@conn, :edit, @job, token: @job.token)
    ) %>
  </div>
</div>
