<header class="banner-body">
  <h1 class="banner-title">
    Building community and sharing&nbsp;ideas.
  </h1>
  <p>
    Triangle Designers is a resource for designers throughout North Carolina's
    Triangle to connect, collaborate, and find prospective career opportunities.
  </p>

  <p>
    <%= link(
      "Add yourself to the directory", to:
      member_path(@conn, :new),
    ) %>
    or <a href="#">join us in Slack</a>.
  </p>
</header>

<img class="banner-image" src="<%= static_path(@conn, "/images/illustration.svg") %>" alt="Design tools illustration">
