<section class="section">
  <div class="section-description">
    <h4>Upcoming Meetups</h4>
    <p>In nibh orci, tincidunt et euismod in, iaculis id mauris. Mauris quis
    varius ex. Aliquam fringilla, quam vel molestie accumsan, orci lacus
    efficitur dolor, non consequat libero felis in tortor.</p>
    <a href="#" class="appended-link">View More&rarr;</a>
  </div>

  <ol class="section-content slats" data-role="meetup-list">
    <li class="meetup-slat" data-role="meetup">
      <time class="meetup-time" data-role="date-time">2/7/15, 6:30PM</time>
      <div class="meetup-hgroup">
        <h4 class="meetup-name" data-role="group-name">Meetup Group Name</h4>
        <h3 class="meetup-title">
          <a href="#" data-role="title">Meetup Event Title</a>
        </h3>
        <span class="notation" data-role="members">97 Members Going</span>
      </div>
    </li>
  </ol>
</section>
