<header class="section-header">
  <h2>Recent Dribbbles</h2>
  <p>
    Show and tell from the Triangle Designers community.
    <%= link(
      "Add yourself to the directory",
      to: member_path(@conn, :new),
    ) %>
    to see your work featured here.
  </p>
</header>
<div class="section-content dribbles" id="dribbble-placeholder">
  <div class="dribbble-wrapper">
    <div class="dribbble-layout">
      <div class="animated-background">
        <div class="background-masker header-top"></div>
        <div class="background-masker center"></div>
      </div>
      <br />
    </div>
  </div>
</div>
<ol
  class="section-content dribbbles"
  data-role="dribbble-list"
  data-access-token="<%= System.get_env("DRIBBBLE_ACCESS_TOKEN") %>"
  data-bucket-id="<%= System.get_env("DRIBBBLE_BUCKET_ID") %>"
  data-count="6"
  style="display: none;"
  id="dribbbles"
  >
  <li class="dribbble" data-role="dribbble-shot" style="display:none">
    <a class="dribbble-link" href="#">
      <img class="dribbble-img" src="">
    </a>
  </li>
</ol>
</section>
