<% organization = @conn.assigns[:organization] %>
<section class="section">
  <div class="section-description">
    <h4>Recent Jobs</h4>
    <p>
      Find <%= organization.titles%> jobs local to <%= organization.city %>.
    </p>
    <p>Jobs are free to post, and will stay online for 30 days.</p>
    <%= link(
      {:safe, "View More &rarr;"},
      to: job_path(@conn, :index),
      class: "appended-link"
    ) %>
  </div>

  <div class="section-content">
    <%= render Community.JobView, "job_list.html", jobs: @jobs, conn: @conn %>
  </div>
</section>
