<header class="section-header">
  <h2>Upcoming Meetups</h2>
  <p>
    Design meetups in and around The Triangle. Shoot us a suggestion
    in Slack if you have one you'd like to add.
  </p>
</header>

<ol class="section-content" data-role="meetup-list">
  <li class="meetup-slat" data-role="meetup">
    <h4 class="meetup-name" data-role="group-name">Meetup Group Name</h4>
    <h3 class="meetup-title">
      <a href="#" data-role="title">Meetup Event Title</a>
    </h3>
    <p class="notation">
      <time data-role="date-time">2/7/15, 6:30PM</time>
      &bull;
      <span data-role="members">97 Members Going</span>
    </p>
  </li>
</ol>
