<header class="section-header">
  <h2>Send a message to <%= @member.name %></h2>
</header>

<%= form_for @changeset, member_contact_path(@conn, :create, @member), [class: "section-content"], fn form -> %>
  <%= render Community.SharedView, "_form_errors.html", form: @changeset %>

  <%= label form, :subject, "Subject" %>
  <%= text_input form, :subject %>

  <%= label form, :body, "Body" %>
  <%= textarea form, :body %>

  <%= label form, :email, "Your email address" %>
  <%= text_input form, :email %>

  <%= submit "Send message" %>
<% end %>
