<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= input form, :title %>
  </div>

  <div class="form-group">
    <%= input form, :company %>
  </div>

  <div class="form-group">
    <%= input form, :contact %>
  </div>

  <div class="form-group">
    <%= input form, :city %>
  </div>

  <div class="form-group">
    <%= input form, :company_url %>
  </div>

  <div class="form-group">
    <%= input form, :description %>
  </div>

  <div class="form-group">
    <%= input form, :instructions %>
  </div>

  <div class="form-group">
    <%= label form, :approved %>
    <%= checkbox form, :approved %>
    <%= error_tag form, :approved %>
  </div>

  <div class="form-group">
    <%= label form, :preview %>
    <%= checkbox form, :preview %>
    <%= error_tag form, :preview %>
  </div>

  <div class="form-group">
    <%= input form, :token %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
