<h2>Listing jobs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Company</th>
      <th>Contact</th>
      <th>Approved</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.title %></td>
      <td><%= job.company %></td>
      <td><%= job.contact %></td>
      <td><%= job.approved %></td>

      <td class="text-right">
        <%= link "Show", to: admin_job_path(@conn, :show, job), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New job", to: admin_job_path(@conn, :new) %>
