<section class="section">
  <div class="section-description">
    <h4>Recent Job Listings</h4>
    <p>In nibh orci, tincidunt et euismod in, iaculis id mauris. Mauris quis
    varius ex. Aliquam fringilla, quam vel molestie accumsan, orci lacus
    efficitur dolor, non consequat libero felis in tortor.</p>
    <a href="#" class="appended-link">View More&rarr;</a>
  </div>

  <ol class="section-content slats">
    <%= for _ <- 1..5 do %>
      <li class="slat">
        <div class="slat-hgroup">
          <h3 class="slat-title">
            <a href="#">Digital Product Designer</a>
          </h3>
          <h4 class="slat-subtitle">Acme Inc.</h4>
        </div>
        <p class="slat-meta">Raleigh</p>
      </li>
    <% end %>
  </ol>
</section>
