<section class="section">
  <div class="section-description">
    <h4>Upcoming Meetups</h4>
    <p>In nibh orci, tincidunt et euismod in, iaculis id mauris. Mauris quis
    varius ex. Aliquam fringilla, quam vel molestie accumsan, orci lacus
    efficitur dolor, non consequat libero felis in tortor.</p>
    <a href="#" class="appended-link">View More&rarr;</a>
  </div>

  <ol class="section-content slats">
    <%= for _ <- 1..3 do %>
      <li class="slat">
        <time class="meetup-time">2/7/15, 6:30PM</time>
        <div class="slat-hgroup">
          <h4 class="meetup-name">RTP Angular.js</p>
          <h3 class="slat-title">
            <a href="#">Getting started on Angular2 with TypeScript - Its easier
              than you think.</a>
          </h3>
          <span class="notation">97 Members Going</span>
        </div>
      </li>
    <% end %>
  </ol>
</section>
