<ul class="navigation-list">
  <li class="navigation-logo-item">
    <a href="/" class="logo-link">
      <%= Community.SharedView.svg("logo") %>
    </a>
  </li>
  <li class="navigation-item">
    <%= link("Job Board", to: job_path(@conn, :index), class: "navigation-link jobs-link") %>
  </li>
  <li class="navigation-item">
    <%= link(
      "Member Directory",
      to: member_path(@conn, :index),
      class: "navigation-link members-link"
    ) %>
  </li>
  <li class="navigation-item">
    <%= link("Slack", to: "#", class: "navigation-link slack-link") %>
  </li>
  <li class="navigation-item">
    <%= link("Partners", to: partner_path(@conn, :index), class: "navigation-link partners-link") %>
  </li>
</ul>
